andreburto/gha/.github/templates/test-paths/action.yml
name: 'Test Path'
description: 'Test paths based on an input.'

inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'
  action-path:
    description: 'Path to the action'
    required: true
    default: 'plan'

runs:
  using: "composite"
  steps:
    - id: make-file
      if: ${{ inputs.action-path == 'plan' }}
      run: echo "Hello ${{ inputs.who-to-greet }}" > hello.txt
      shell: bash
    - id: save-file
      if: ${{ inputs.action-path == 'plan' }}
      uses: actions/upload-artifact@v3
      with:
          name: greetings
          path: hello.txt
    - id: load-file
      if: ${{ inputs.action-path == 'apply' }}
      uses: actions/download-artifact@v3
      with:
          name: greetings
    - id: show-file
      if: ${{ inputs.action-path == 'apply' }}
      run: cat hello.txt
      shell: bash

andreburto/gha/.github/workflows/test.yml
- uses: ./.github/templates/test-paths
  with:
    who-to-greet: 'Plan'

andreburto/gha/.github/workflows/test.yml
- uses: ./.github/templates/test-paths
  with:
    action-path: 'apply'

andreburto/gha/.github/workflows/test.yml
- uses: ./.github/templates/test-paths
  with:
    who-to-greet: 'Plan'
    action-path: 'plan'